{
  "expo": {
    "name": "Bloom",
    "slug": "bloom-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "bloom",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF6F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.akemi01.bloom",
      "appleTeamId": "LLU2292H63",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.akemi01.bloom"]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF6F0"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.bloom.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@bacons/apple-targets",
      "./plugins/withWidgetReload"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3251f5f3-65ec-4981-b92b-713a469a77ad"
      }
    },
    "owner": "akemi01"
  }
}
