{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "appExtensions": [
          {
            "targetName": "BloomWidget",
            "bundleIdentifier": "com.akemi01.bloom.BloomWidget",
            "entitlements": {
              "com.apple.security.application-groups": [
                "group.com.akemi01.bloom"
              ]
            }
          }
        ]
      }
    },
    "production": {
      "android": {},
      "ios": {
        "appExtensions": [
          {
            "targetName": "BloomWidget",
            "bundleIdentifier": "com.akemi01.bloom.BloomWidget",
            "entitlements": {
              "com.apple.security.application-groups": [
                "group.com.akemi01.bloom"
              ]
            }
          }
        ]
      }
    }
  }
}
